<div id="toc" class="container page-detail">
    
    <!-- zone -->
     <section id="sec-infomation">
		
        <ul class="sec-acc list-detail">
        	<li>
            	<h2 class="h-acc active">1 ทำไมควรขายฝากกับเรา <i class="fa-chevron-down"></i></h2>
                <div class="pane" style="display:block">
                
                	<ul class="list-bullet">
                    <li>คิดดอกเบี้ยตามกฎหมายกำหนด ไม่เกิน 15% ต่อปี</li>
                    <li>รับเงินไว</li>
                    <li>เรามีผู้เชี่ยวชาญด้านการประเมินสินทรัพย์ที่ได้รับการรับรองจาก กลต.</li>
                    <li>ไม่ต้องกังวลเรื่องเครดิตบูโร</li>
                    <li>สามารถขยายระยะเวลาไถ่ถอนได้นานสูงสุดถึง 10 ปี</li>
                    </ul>    
                </div>
            </li>
            <li>
            	<h2 class="h-acc active">2 เอกสารที่ต้องใช้ สิ่งที่ต้องทำ <i class="fa-chevron-down"></i></h2>
                <div class="pane" style="display:block">
                
                <!--<h1 class="topic"><span class="h-line"></span></h1>-->
        <ul class="sec-acc list-detail">
        	<li>
            	<h2 class="h-fix c-black">2.1 ข้อมูลที่ต้องกรอก / ข้อมูลที่ต้องแสดง :</h2>
                <div class="pane show">
                	<ul class="list-work row _chd-cl-xs-06-sm-03">
                        <li>
                            <a href="javascript:;" title="SUBMIT ITEM">
                                <i class="ic-sell1"></i>
                                <h3>1) ลงทะเบียน</h3>
                                <p>
        บุคคลธรรมดาหรือนิติบุคคล<br>
        ตรอกชื่อ ที่อยู่ เบอร์ติดต่อ<br>
        และ E-mail</p>
                            </a>
                        </li>
                        <li>
                            <a href="javascript:;" title="INSTANT QUOTE">
                                <i class="ic-sell2"></i>
                                <h3>2) กรอกข้อมูล</h3>
                                <p>
        กรอกรายเอียดอสังหา<br>
        และรูปอสังหา
         </p>
                            </a>
                        </li>
                        <li>
                            <a href="javascript:;" title="SHIP YOUR ITEM">
                                <i class="ic-sell3"></i>
                                <h3>3) ระบุราคา</h3>
                                <p>
        กรอกราคาและจำนวนเดือน<br>
             ที่ต้องการขายฝาก</p>
                            </a>
                        </li>
                        <li>
                            <a href="javascript:;" title="4) RECEIVE CASH!">
                                <i class="ic-sell4"></i>
                                <h3>4) ยืนยันข้อมูล</h3>
                                <p>
        ส่งข้อมูล และรอรับ<br>
        รายละเอียดจาก<br>
        บริษัทประเมิน</p>
                            </a>
                        </li>
                    </ul>
                </div>
            </li>
            <li>
            	<h2 class="h-fix c-black">2.2 เลือกนักลงทุน : <span>ผู้ขายฝากเลือกนักลงทุนที่ต้องการ</span></h2>
            </li>
            <li>
            	<h2 class="h-fix c-black">2.3 สรุปรายละเอียดการเงิน : <span>แสดงอัตราดอกเบี้ย  ค่าโอนที่ ภาษี และค่าทำเนียมต่างๆ ให้ผู้ขายฝากรับทราบ</span></h2>
            </li>
            <li>
            	<h2 class="h-fix c-black">2.4 ชำระเงิน และนัดวันโอน : <span>ผู้ขายฝากทำการชำระค่าทำเนียม และนัดวันโอนจาก QAsset</span></h2>
            </li>
            <li>
            	<h2 class="h-acc active c-black">2.5 เอกสารที่ต้องเตรียมในวันโอน :<i class="fa-chevron-down"></i></h2>
                <div class="pane" style="display:block">
                	<ul>
                    	<li>
                        	<h3>บุคคลธรรมดา</h3>
                            <ul class="list-bullet">
                            	<li>โฉนดที่ดิน ตัวจริง (พร้อมสำเนา)</li>
                                <li>ทะเบียนบ้าน ตัวจริง (พร้อมสำเนา)</li>
                                <li>บัตรประชาชน พร้อมสำเนา</li>
                                <li>ใบเปลี่ยนชื่อตัว-ชื่อสกุล  ตัวจริง (พร้อมสำเนา)</li>
                                <li>ทะเบียนสมรสหรือทะบียนหย่า</li>
                                <li>หนังสือยินยอมให้ทำนิติกรรมของคู่สมรส </li>
                                <li>มรณะบัตรคู่สมรส</li>
                                <li>ใบขออนุญาติปลูกสร้าง(กรณีที่ไม่ใช่โครงการบ้านจัดสรรแต่เป็นบ้านที่ปลูกสร้างเอง) </li>
                                <li>ใบปลอดค่าสาธารณูปโภค (ค่าส่วนกลาง ค่าน้ำ ค่าไฟ ในกรณีเป็นอาคารชุดหรือคอนโดมิเนียมเท่านั้น) </li>
                            </ul>
                        </li>
                        <li>
                        	<h3>นิติบุคคล ห้างร้าน</h3>
                            <ul class="list-bullet">
                            	<li>โฉนดที่ดิน ตัวจริง (พร้อมสำเนา)</li>
                                <li>บัตรประชาชน ของกรรมการผุ้มีอำนาจทำการแทนนิติบุคคล ตัวจริง (พร้อมสำเนา)</li>
                                <li>ทะเบียนบ้าน ของกรรมการผู้มีอำนาจทำการแทนนิติบุคคล ตัวจริง (พร้อมสำเนา)</li>
                                <li>หนังสือรับรองการจดทะเบียนเป็นนิติบุคคล</li>
                                <li>หนังสือบริคณห์สนธิและวัตถุประสงค์ </li>
                                <li>ข้อบังคับของนิติบุคคล </li>
                                <li>บัญชีรายชื่อผู้ถือหุ้นของนิติบุคคลไทยที่ถือหุ้นในบริษัทจำกัด หรือบริษัทมหาชน จำกัด</li>
                                <li>แบบรับรองรายการจดทะเบียนจัดตั้งห้างหุ้นส่วน กรณีห้างหุ้นส่วนจำกัดหรือ ห้างหุ้นส่วนสามัญที่จดทะเบียนแล้ว </li>
                                <li>หนังสือรายงานการประชุมนิติบุคคล</li>
                                <li>ใบขออนุญาติปลูกสร้าง(กรณีไม่ใช่โครงการบ้านจัดสรรแต่เป็นบ้านที่ปลูกสร้างเอง) </li>
                            </ul>
                        </li>
                    </ul>
                </div>
            </li>
        </ul>
                
                
                </div>
            </li>
        </ul>
            
        
        <p class="ctrl-bn _self-mt20 txt-c"><a class="ui-btn-green" href="<?php echo base_url('/my/sell/form')?>" title="สนใจขายฝาก">สนใจขายฝาก</a></p>

    </section>
    <!-- /zone -->

  </div>