<!-- contents -->
<div id="toc" class="container page-detail">
    
    <!-- zone -->
     <section id="sec-infomation">
		 <ul class="sec-acc list-detail _self-mt30">
        	<li>
            	<h2 class="h-acc active">1 ทำไมควรลงทุนกับเรา <i class="fa-chevron-down"></i></h2>
                <div class="pane" style="display:block">
                	<ul class="list-bullet">
                    <li>ความคุ้มค่าในผลตอบแทน ทั้งในระยะสั้นและระยะยาว</li>
                    <li>โปร่งใส ตรวจสอบได้</li>
                    <li>เรามีผู้เชี่ยวชาญด้านการประเมินสินทรัพย์ที่ได้รับการรับรองจาก กลต.</li>
                    </ul>
                </div>
            </li>
            <li>
            	<h2 class="h-acc active">2 เอกสารที่ต้องใช้ สิ่งที่ต้องทำ <i class="fa-chevron-down"></i></h2>
                <div class="pane" style="display:block">
                
                <ul class="sec-acc list-detail">
        	<li>
            	<h2 class="h-fix c-black">2.1 ข้อมูลที่ต้องกรอก / ข้อมูลที่ต้องแสดง :</h2>
                <div class="pane show">
                	<ul class="list-work row _chd-cl-xs-06-sm-03">
                        <li>
                            <a href="javascript:;" title="SUBMIT ITEM">
                                <i class="ic-sell1"></i>
                                <h3>1) ลงทะเบียน</h3>
                                <p>
        บุคคลธรรมดาหรือนิติบุคคล<br>
        ตรอกชื่อ ที่อยู่ เบอร์ติดต่อ<br>
        และ E-mail</p>
                            </a>
                        </li>
                        <li>
                            <a href="javascript:;" title="INSTANT QUOTE">
                                <i class="ic-sell3"></i>
                                <h3>2) ระบุจำนวนเงิน</h3>
                                <p>
        จำนวนเงินที่จะซื้อฝาก
         </p>
                            </a>
                        </li>
                        <li>
                            <a href="javascript:;" title="SHIP YOUR ITEM">
                                <i class="ic-invest3"></i>
                                <h3>3) ระบุอัตราดอกเบี้ย</h3>
                                <p>       
%ดอกเบี้ยที่ต้องการ</p>
                            </a>
                        </li>
                        <li>
                            <a href="javascript:;" title="4) RECEIVE CASH!">
                                <i class="ic-invest4"></i>
                                <h3>4) ระบุระยะเวลา</h3>
                                <p>
สัญญาได้สูงสุด
ไม่เกินกี่เดือน</p>
                            </a>
                        </li>
                    </ul>
                </div>
            </li>
            <li>
            	<h2 class="h-fix c-black">2.2 ดูรายละเอียดการเงินของการลงทุน : <span>นักลงทุนสามารถดูสรุปค่าใช้จ่าย & ผลตอบแทนของการลงทุนก่อนตัดสินใจ</span></h2>
            </li>
            <li>
            	<h2 class="h-fix c-black">2.3 ตัดสินใจลงทุน : <span>นักลงทุนยืนยัน การตัดสินใจเลือกลงทุนจากผู้ฝากขาย</span></h2>
            </li>
            <li>
            	<h2 class="h-fix c-black">2.4 ชำระเงิน และนัดวันโอน : <span>ผู้ขายฝากทำการชำระค่าทำเนียม และนัดวันโอนจาก QAsset</span></h2>
            </li>
            <li>
            	<h2 class="h-acc active c-black">2.5 เอกสารที่ต้องเตรียมในวันโอน :<i class="fa-chevron-down"></i></h2>
                <div class="pane" style="display:block">
                	<ul>
                    	<li>
                        	<h3>เอกสารสำหรับ บุคคลธรรมดาไทย (ผู้ซื้อ) </h3>
                            <ul class="list-bullet">
                            	<li>สำเนาบัตรประจำตัวประชาชนของผู้ซื้อ และคู่สมรส (ถ้ามี) และเอกสารการเปลี่ยนชื่อ-สกุล (ถ้ามี)</li>
                                <li>สำเนาทะเบียนบ้านของผู้ซื้อ หรือคู่สมรส (ถ้ามี)</li>
                                <li>หนังสือยินยอมคู่สมรส </li>
                                <li>สำเนาใบทะเบียนสมรส (ถ้า มี)  </li>
                                <li>หนังสือมอบอำนาจ (กรณีมอบให้บุคคลอื่นดำเนินการแทน)</li>
                                <li>สำเนาบัตรประจำตัวประชาชน และสำเนาทะเบียนบ้านของผู้รับมอบอำนาจ</li>
                            </ul>
                        </li>
                        <li>
                        	<h3>เอกสารสำหรับ บุคคลธรรมดาต่างด้าว (ผู้ซื้อ) </h3>
                            <ul class="list-bullet">
                            	<li>สำเนาหนังสือเดินทาง</li>
                                <li>หลักฐานการโอนเงินเข้าบัญชีเงินฝากเงินตราต่างประเทศ (ธ.ต.3) หรือโอนเงินเข้าบัญชีเงินฝากในประเทศ (ธ.ต.40 )หรือ
หนังสือรับรองจากธนาคารที่รับรองการโอนเงิน หรือหลักฐานการแลกเปลี่ยนเงินเป็นเงินบาท หรือหลักฐานแบบสำแดง
เงินตราต่างประเทศผ่านกรมศุลกากร หรือหลักฐานการถอนเงินบาทจากบัญชีเงินฝากในประเทศ (จากสมุดเงินฝาก) หรือ </li>
                                <li>สำเนาบัตรประจำตัวบุคคลต่างด้าว (ซื้อห้องชุดได้โดยไม่ต้องแสดงหลักฐานการโอนเงิน หรือแสดงบัญชีเงินฝากธนาคาร) หรือ</li>
                                <li>สำเนาใบสำคัญแสดงถิ่นที่อยู่  (RESIDENCE PERMIT) (ซื้อห้องชุดได้โดยไม่ต้องแสดงหลักฐานการโอนเงิน หรือแสดง
บัญชีเงินฝากธนาคาร) หรือ</li>
                                <li>บัตรส่งเสริมการลงทุนจากสำนักงานคณะกรรมการส่งเสริมการลงทุน หรือเอกสารการได้รับการส่งเสริมการลงทุนของ
บริษัทที่ได้รับการส่งเสริมการลงทุน</li>
                                <li>หนังสือมอบอำนาจ (กรณีมอบให้บุคคลอื่นดำเนินการแทน)</li>
                                <li>สำเนาบัตรประจำตัวประชาชน และสำเนาทะเบียนบ้านของผู้รับมอบ อำนาจ</li>
                                <li class="none _self-mt20"><span class="c-green">หมายเหตุ :</span> บุคคลธรรมดาต่างด้าว เป็นบุคคลที่สามารถซื้อได้เฉพาะห้องชุดเท่านั้น สำหรับที่ดินเปล่าหรือที่ดินพร้อม
สิ่งปลูกสร้างไม่สามารถซื้อได้ </li>
                            </ul>
                        </li>
                        <li>
                        	<h3>เอกสารสำหรับ นิติบุคคลไทย (ผู้ซื้อ) </h3>
                            <ul class="list-bullet">
                            	<li>หนังสือรับรองนิติบุคคล อายุไม่เกิน 1 เดือน</li>
                                <li>บัญชีรายชื่อผู้ถือหุ้น อายุไม่เกิน 1 เดือน และรายละเอียดในบัญชีรายชื่อของนิติบุคคลที่สามารถซื้อที่ดิน หรือที่ดินพร้อม
สิ่งปลูกสร้างได้ โดยไม่ต้องขออนุมัติจากรัฐมนตรีว่าการกระทรวงมหาดไทยจะต้องมีบุคคลต่างด้าว ถือหุ้น หรือเป็นหุ้นส่วน
ไม่ถึงร้อยละ 40 ของผู้ถือหุ้นทั้งหมดหรือผู้เป็นหุ้นส่วน</li>
                                <li>รายงานการประชุมคณะกรรมการบริษัท ระบุวัตถุประสงค์ในการซื้อ และแหล่งที่มาของเงินที่ใช้ซื้อ</li>
                                <li>สำเนาบัตรประจำตัวประชาชน และสำเนาทะเบียนบ้านของกรรมการผู้มีอำนาจลงนาม</li>
                                <li>หนังสือแสดงตัวอย่างลายมือชื่อกรรมการ</li>
                                <li>หนังสือมอบอำนาจ (กรณีมอบให้บุคคลอื่นดำเนินการแทน)</li>
                                <li>สำเนาบัตรประจำตัวประชาชน และสำเนาทะเบียนบ้านของผู้รับมอบอำนาจ</li>
                            </ul>
                        </li>
                        <li>
                        	<h3>เอกสารสำหรับ นิติบุคคลต่างด้าว (ผู้ซื้อ)</h3>
                            <ul class="list-bullet">
                            	<li>หนังสือรับรองของนิติบุคคลต่างด้าว (กรณีนิติบุคคลต่างด้าวจดทะเบียนในต่างประเทศ)</li>
                                <li>หนังสือรับรองจากกระทรวงพาณิชย์ (กรณีนิติบุคคลต่างด้าวจดทะเบียนในประเทศไทย)</li>
                                <li>บัญชีรายชื่อผู้ถือหุ้น (นิติบุคคลต่างด้าวจดทะเบียนในประเทศไทยอายุไม่เกิน 1 เดือน) (นิติบุคคลต่างด้าวจดทะเบียนใน
ต่างประเทศไม่จำกัดอายุ)</li>
                                <li>รายงานการประชุมคณะกรรมการบริษัท ระบุวัตถุประสงค์ในการซื้อ และแหล่งที่มาของเงินที่ใช้ซื้อ</li>
                                <li>สำเนาหนังสือเดินทางของกรรมการผู้มีอำนาจ</li>
                                <li>หนังสือแสดงตัวอย่างลายมือชื่อกรรมการ</li>
                                <li>หนังสือรับรองรายการหนังสือรับรอง หนังสือมอบอำนาจ และลายมือชื่อกรรมการ จากโนตารีพลับบลิค (นิติบุคคล
ต่างด้าวจดทะเบียนในต่างประเทศ)</li>
                                <li>หลักฐานการโอนเงินเข้าบัญชีเงินฝากเงินตราต่างประเทศ (ธ.ต.3) หรือโอนเงินเข้าบัญชีเงินฝากในประเทศ (ธ.ต.40) หรือ
หนังสือรับรองจากธนาคารที่รับรองการโอนเงิน หรือหลักฐานการแลกเปลี่ยนเงินเป็นเงินบาท หรือหลักฐานแบบสำแดง</li>
                                <li>เงินตราต่างประเทศผ่านกรมศุลกากร หรือหลักฐานการถอนเงินบาทจากบัญชีเงินฝากในประเทศ (จากสมุดเงินฝาก) หรือ</li>
                                <li>เอกสารการส่งเสริมการลงทุนจากสำนักงานคณะกรรมการส่งเสริมการลงทุน</li>
                                <li>หนังสือมอบอำนาจ (กรณีมอบให้บุคคลอื่นดำเนินการแทน)</li>
                                <li>สำเนาบัตรประจำตัวประชาชน และสำเนาทะเบียนบ้านของผู้รับมอบอำนาจ</li>
                                <li class="none _self-mt20"><span class="c-green">หมายเหตุ :</span> นิติบุคคลต่างด้าวเป็นบุคคลที่ซื้อได้เฉพาะห้องชุดเท่านั้น สำหรับที่ดินเปล่าหรือที่ดินพร้อมสิ่งปลูกสร้าง
ไม่สามารถซื้อได้</li>
                            </ul>
                        </li>
                    </ul>
                </div>
            </li>
            
            
        </ul>
                
                
                </div>
            </li>
        </ul>

        <p class="ctrl-bn _self-mt20 txt-c"><a class="ui-btn-green" href="<?php echo base_url('/invest')?>" title="สนใจลงทุน">สนใจลงทุน</a></p>

    </section>
    <!-- /zone -->

  </div>
  <!-- /contents -->