    <ul class="sec-acc list-detail">
    	<li class="about">
        	<h2 class="h-acc active">เกี่ยวกับเรา <i class="fa-chevron-down"></i></h2>
            <div class="pane" style="display:block">
                <div class="row _chd-cl-xs-12-sm-06">
    				<div class="photo img-resp">
                    	<img src="<?php echo base_url('assets/themes/default/img/contactus.jpg'); ?>" alt="About Us">
                    </div>
                    <div>
                        <h3>
                            <img src="<?php echo base_url('assets/themes/default/img/logo-black.png'); ?>" alt="QAsset">
                        </h3>
                        <p><big>คือผู้ให้บริการด้านอสังหาริมทรัพย์ หลายรูปแบบ เราคัดกรองและรวบรวมที่ดิน
                        ผู้ขายฝากและนักลงทุนที่มีคุณภาพไว้ในที่เดียว โดยทีมงานผู้มีความเชี่ยวชาญโดยเฉพาะ ติดต่อเราได้ <span class="c-green">24</span> ชั่วโมง</big></p>
                        <p class="call"><a href="tel:025026000"><i class="fa-phone"></i> 02-502-6000</a> </p>
                    </div>
                </div>
            </div>
        </li>
        <li>
        	<h2 class="h-acc active">นโยบายการให้บริการ<i class="fa-chevron-down"></i></h2>
            <div class="pane" style="display:block">           		
                <h3 class="c-black">ปลอดภัย ถูกต้อง ยุติธรรม และซื่อสัตย์</h3>
                <ul class="list-bullet">
                    <li>เรายึดมั่นในความถูกต้องและมโนธรรมเป็นที่สุด ทำงานตรงไปตรงมา พร้อมมีหลักการชัดเจน</li>
                    <li>รับเงินง่าย ทันใช้ และรวดเร็ว อย่างถูกกฎหมาย</li>
                    <li>เรามีรูปแบบ และระบบการทำงาน ที่พร้อมส่งข้อมูลให้นักลงทุน ในกลุ่มสมาชิกของเราทันที โดย ไม่เช็คเครดิตบูโร  ไม่เช็คภาระหนี้สิน  ไม่จำกัดอาชีพ ไม่ต้องแสดงรายได้  ไม่ต้องใช้เอกสารทางการเงิน</li>
                    <li>ระยะสัญญา ที่คุณเลือกได้</li>
                    <li>สัญญามีทั้งระยะสั้น 3 เดือน , 6 เดือน  หรือ แบบปีต่อปี แล้วแต่ตกลง  สามารถต่อสัญญาได้นานถึง 10 ปี โดย สามารถไถ่ถอนได้ตลอดเวลา</li>
                    <li>รับเงินสด ด้วยอัตราดอกเบี้ย ที่ตรงใจคุณ</li>
                    <li>เรามีระบบการแสดงข้อเสนอจากนักลงทุนต่างๆ ในกลุ่มสมาชิกของเรา เพื่อสนับสนุนการตัดสินใจของท่าน</li>
                    <li>มีบริการอำนวยความสะดวกในการโอนกรรมสิทธิ์ ณ สำนักงานที่ดิน </li>
                </ul>           		
            </div>
        </li>