เรียนคุณ <?php echo $seller['firstname'],' ',$seller['lastname']?>


รายการสินทรัพย์ <?php echo $title?> ทางเราได้ตรวจสอบเรียบร้อยแล้ว 
และกำลังอยู่ในขั้นตอนส่งเรื่องให้ บริษัทผู้ประเมิน
ทางบริษัทผู้ประเมินจะติดต่อแจ้งวันเข้าไปประเมินสินทรัพย์อีกครั้ง

ขอแสดงความนับถือ
Webmaster MeAsset.com

