<?php  if ( ! defined('BASEPATH')) exit('No direct script access allowed');
$config['thaidate']['monthFull'] = array("ธันวาคม","มกราคม","กุมภาพันธ์","มีนาคม","เมษายน","พฤษภาคม","มิถุนายน","กรกฎาคม","สิงหาคม","กันยายน","ตุลาคม","พฤศจิกายน","ธันวาคม");
$config['thaidate']['monthCut'] = Array("ธ.ค.","ม.ค.","ก.พ.","มี.ค.","เม.ย.","พ.ค.","มิ.ย.","ก.ค.","ส.ค.","ก.ย.","ต.ค.","พ.ย.","ธ.ค.");
$config['thaidate']['dayFull'] = array("วันอาทิตย์","วันจันทร์","วันอังคาร","วันพุธ","วันพฤหัส","วันศุกร์","วันเสาร์","วันอาทิตย์");
$config['thaidate']['dayCut'] = Array("อา.","จ.","อ.","พ.","พฤ.","ศ.","ส.","อา.");