<div id="toc" class="container page-detail">
	<section id="sec-detail">
		 <ul class="sec-acc list-detail">
		    <li>
		        <h2 class="h-acc active">1. ขายฝากคือ <i class="fa-chevron-down"></i></h2>
		        <div class="pane" style="display:block">
		            <ul>
		                <li>
		                    <h3>การขายฝาก คือ ? </h3>
		                    <p><big>การซื้อขายอย่างหนึ่งซึ่งกรรมสิทธิ์ในทรัพย์สินตกเป็นของผู้ซื้อ ฝากทันทีแต่มีข้อตกลงว่า ผู้ขายฝากอาจไถ่ทรัพย์คืนได้ภายในเวลาที่กำหนดทรัพย์สินใด ขายฝากได้บ้าง ทรัพย์สินทุกชนิดขายฝากได้ ไม่ว่าจะเป็นบ้าน ที่ดิน รถยนต์ เรือ นาฬิกา แต่การซื้อขายทรัพย์บางอย่างต้องทำตามแบบที่กฎหมายกำหนดไว้ </big></p>
		                </li>
		                <li>
		                    <h3>แบบของสัญญาขายฝาก</h3>
		                    <ul>
		                        <li>
		                            1. ถ้าเป็นการขายฝากอสังหาริมทรัพย์ (ทรัพย์ที่เคลื่อนที่ไม่ได้) เช่น บ้าน หรือที่ ดิน หรือขายฝากเรือกำปั่น หรือเรือที่มีระวางตั้งแต่หกตันขึ้นไป เรือกลไฟหรือเรือยนต์ที่มี ระวางตั้งแต่ห้าตันขึ้นไป เรือนแพที่คนอยู่อาศัย สัตว์พาหนะ เช่น ช้าง ม้า โค เป็นต้น 
		                        </li>
		                        <li>
		                            2. ถ้าเป็นการขายฝากสังหาริมทรัพย์ ที่มีราคา 500 บาทหรือเรียกว่า 500 บาท ขึ้นไป การขายฝากนี้จะต้องทำหลักฐานเป็นหนังสือ ให้ผู้ขายและผู้ซื้อลงชื่อไว้ในหนังสือ หรือต้องมีการวางมัดจำ หรือมีการชำระหนี้บางส่วนไปแล้ว มิฉะนั้นจะฟ้องร้องให้ศาล บังคับไม่ได้ 
		                        </li>
		                    </ul>
		                </li>

		                <li>
		                    <h3>การไถ่ทรัพย์คืนหรือการซื้อกลับคืน</h3>
		                    <ul>
		                        <li>
		                            1. สินไถ่ คือ จำนวนเงินที่ผู้ขายฝากต้องนำมาชำระแก่ผู้รับซื้อฝาก เพื่อขอไถ่เอา ทรัพย์คืนซึ่งอาจจะตกลงไว้ในสัญญาขายฝากหรือไม่ได้ตกลงไว้ก็ได้ และสินไถ่จะต้องเป็น เงินเสมอและไถ่ถอนกันด้วยทรัพย์สินอย่างอื่นไม่ได้ 
		                        </li>
		                        <li>
		                            2. ระยะเวลาการไถ่คืนทรัพย์สินที่ขายฝาก 
		                            <ul class="_self-pl20">
		                                <li>2.1 การขายฝากอสังหาริมทรัพย์ ต้องกำหนดไถ่ถอนกันภายในเวลาไม่เกิน 10 ปี </li>
		                                <li>2.2 การขายฝากสังหาริมทรัพย์ ต้องกำหนดไถ่ถอนกันภายในเวลาไม่เกิน 3 ปี </li>
		                            </ul>
		                        </li>
		                        <li>
		                            3. การไถ่ทรัพย์คืนมีข้อพิจารณาดังนี้ 
		                            <ul class="_self-pl20">
		                                <li>3.1 ต้องไถ่ภายในกำหนดเวลาที่ตกลงกันไว้ จะไถ่เมื่อเกินกำหนดแล้วไม่ได้ และกรรมสิทธิ์ในทรัพย์สินจะตกเป็นของผู้ซื้อฝากอย่างเด็ดขาด ผู้ขายฝากหมดสิทธิไถ่  </li>
		                                <li>3.2 ขยายกำหนดเวลาไถ่ทรัพย์คืนสามารถทำได้ ต้องมีหลักฐานเป็นหนังสือ ลงลายมือชื่อผู้รับไถ่ </li>
		                            </ul>
		                        </li>
		                        <li>
		                            4. บุคคลที่มีสิทธิไถ่ทรัพย์สินที่ขายฝากคืนได้ 
		                            <ul class="_self-pl20">
		                                <li>4.1 ผู้ขายฝากหรือทายาทของผู้ขายฝาก  </li>
		                                <li>4.2 ผู้รับโอนสิทธิการไถ่ทรัพย์สินคืน  </li>
		                                <li>4.3 บุคคลซึ่งในสัญญายอมไว้โดยเฉพาะว่าให้เป็นผู้ไถ่ได้ </li>
		                            </ul>
		                        </li>
		                        <li>
		                            5. บุคคลที่มีสิทธิให้ไถ่คืนได้ 
		                            <ul class="_self-pl20">
		                                <li>5.1 ผู้รับซื้อฝากหรือถ้าหากผู้รับซื้อฝากตายก่อนครบกำหนดเวลาไถ่ ผู้ขาย ฝาก ต้องไปขอไถ่จากทายาทของผู้รับฝาก  </li>
		                                <li>5.2 ผู้รับโอนทรัพย์สินที่ขายฝากนั้น จากผู้ซื้อฝากเดิมดอกผลของทรัพย์สิน ที่ขายฝากที่เกิดขึ้นในระหว่างการขายฝากดอกผลของทรัพย์สินที่ขายฝากซึ่งเกิดขึ้นใน ระหว่างการขายฝากย่อมตกเป็นของผู้ซื้อฝาก ค่าธรรมเนียมตอนทำสัญญาขายฝาก ผู้ซื้อฝากเป็นผู้ออกค่าธรรมเนียม</li>
		                            </ul>
		                        </li>
		                    </ul>
		                </li>
		            </ul>
		        </div>
		    </li>
		    <li>
		        <h2 class="h-acc">2. กฏหมายการขายฝาก <small>(เขียนแบบภาษาเข้าใจง่าย แล้วแยกข้อกฎหมายภาษากฏหมายไว้อ้างอิง)</small> <i class="fa-chevron-down"></i></h2>
		        <div class="pane">
		            <h3>การซื้อขายเฉพาะบางอย่าง ส่วนที่ 1 ขายฝาก</h3>
		            <div class="rule">
		                <p><strong>มาตรา 491</strong> อันว่าขายฝากนั้น คือสัญญาซื้อขายซึ่งกรรมสิทธิ์ ในทรัพย์สินตกไปยังผู้ซื้อ โดยมีข้อตกลงกันว่าผู้ขายอาจไถ่ทรัพย์ นั้นคืนได้ </p>
		                <p><strong>มาตรา 492</strong> ในกรณีที่มีการไถ่ทรัพย์สินซึ่งขายฝากภายในเวลาที่ กำหนดไว้ในสัญญาหรือภายในเวลาที่กฎหมายกำหนด หรือผู้ไถ่ได้ วางทรัพย์อันเป็นสินไถ่ต่อสำนักงานวางทรัพย์ภายในกำหนดเวลาไถ่ โดยสละสิทธิถอนทรัพย์ที่ได้วางไว้ ให้ทรัพย์สินซึ่งขายฝากตกเป็น กรรมกสิทธิ์ของผู้ไถ่ตั้งแต่เวลาที่ผู้ไถ่ได้ชำระสินไถ่หรือวางทรัพย์อัน เป็นสินไถ่ แล้วแต่กรณี 
		                ในกรณีที่ได้วางทรัพย์ตามวรรคหนึ่ง ให้เจ้าพนักงานของสำนักงาน วางทรัพย์แจ้งให้ผู้รับไถ่ทราบถึงการวางทรัพย์โดยพลัน โดยผู้ไถ่ ไม่ต้องปฏิบัติตาม มาตรา 333 วรรคสาม 
		                หมายเหตุอ่านมาตรา 492 แก้ไขเพิ่มเติมโดยพรบ. แก้ไขเพิ่มเติมปพพ. (ฉบับที่ 12) พ.ศ.2541 </p>
		                <p><strong>มาตรา 493</strong> ในการขายฝากคู่สัญญาจะตกลงกันไม่ให้ผู้ซื้อจำหน่าย ทรัพย์สินซึ่งขายฝากก็ได้ ถ้าและผู้ซื้อจำหน่ายทรัพย์สินนั้นฝ่าฝืน สัญญาไซร้ ก็ต้องรับผิดต่อผู้ขายในความเสียหายใด ๆ อันเกิด แต่การนั้น </p>
		                <p><strong>มาตรา 494</strong> ท่านห้ามมิให้ใช้สิทธิไถ่ทรัพย์สินซึ่งขายฝากเมื่อพ้น เวลาดั่งจะกล่าวต่อไปนี้</p>
		                <ul class="_self-mb30-pl20">
		                    <li>(1) ถ้าเป็นอสังหาริมทรัพย์ กำหนดสิบปีนับแต่เวลาซื้อขาย</li>
		                    <li>(2) ถ้าเป็นสังหาริมทรัพย์ กำหนดสามปีนับแต่เวลาซื้อขาย</li>
		                </ul>
		                <p><strong>มาตรา 495</strong> ถ้าในสัญญามีกำหนดเวลาไถ่เกินไปกว่านั้น ท่าน ให้ลดลงมาเป็นสิบปีและสามปีตามประเภททรัพย์ </p>
		                <p><strong>มาตรา 496</strong> การกำหนดเวลาไถ่นั้น อาจทำสัญญาขยายกำหนด เวลาไถ่ได้แต่กำหนดเวลาไถ่รวมกันทั้งหมด ถ้าเกินกำหนดเวลาตาม มาตรา 494 ให้ลดลงมาเป็นกำหนดเวลาตาม มาตรา 494 
		                การขยายกำหนดเวลาไถ่ตามวรรคหนึ่งอย่างน้อยต้องมีหลักฐาน เป็นหนังสือลงลายมือชื่อผู้รับไถ่ ถ้าเป็นทรัพย์สินซึ่งการซื้อขายกันจะ ต้องทำเป็นหนังสือและจดทะเบียนต่อพนักงานเจ้าหน้าที่ ห้ามมิให้ ยกการขยายเวลาขึ้นเป็นข้อต่อสู้บุคคลภายนอกผู้ได้สิทธิมาโดยเสีย ค่าตอบแทนและโดยสุจริตและได้จดทะเบียนสิทธิโดยสุจริตแล้ว เว้นแต่ จะได้นำหนังสือหรือหลักฐานเป็นหนังสือดังกล่าวไปจดทะเบียนหรือ จดแจ้งต่อพนักงานเจ้าหน้าที่ 
		                หมายเหตุอ่านมาตรา 496 แก้ไขเพิ่มเติมโดยพรบ. แก้ไขเพิ่มเติมปพพ. (ฉบับที่ 12) พ.ศ.2541 </p>
		                <p><strong>มาตรา 497</strong> สิทธิในการไถ่ทรัพย์สินนั้น จะพึงใช้ได้แต่บุคคลเหล่านี้คือ</p>
		                <ul class="_self-mb30-pl20">
		                    <li>(1) ผู้ขายเดิม หรือทายาทของผู้ขายเดิม หรือ</li>
		                    <li>(2) ผู้รับโอนสิทธินั้น หรือ</li>
		                    <li>(3) บุคคลซึ่งในสัญญายอมไว้โดยเฉพาะว่าให้เป็นผู้ไถ่ได้ </li>
		                </ul>
		                <p><strong>มาตรา 498</strong> สิทธิในการไถ่ทรัพย์สินนั้น จะพึงใช้ได้เฉพาะต่อบุคคล เหล่านี้ คือ</p>
		                <ul class="_self-mb30-pl20">
		                    <li>(1) ผู้ซื้อเดิม หรือทายาทของผู้ซื้อเดิม หรือ</li>
		                    <li>(2) ผู้รับโอนทรัพย์สิน หรือรับโอนสิทธิเหนือทรัพย์สินนั้น แต่ใน ข้อนี้ถ้าเป็นสังหาริมทรัพย์จะใช้สิทธิได้ต่อเมื่อผู้รับโอนได้รู้ในเวลาโอน ว่าทรัพย์สินตกอยู่ในบังคับแห่งสิทธิไถ่คืน </li>
		                </ul>
		                <p><strong>มาตรา 499</strong> สินไถ่นั้น ถ้าไม่ได้กำหนดกันไว้ว่าเท่าใดไซร้ ท่านให้ ไถ่ตามราคาที่ขายฝาก
		                ถ้าปรากฏในเวลาไถ่ว่าสินไถ่หรือราคาขายฝากที่กำหนดไว้สูงกว่า ราคาขายฝากที่แท้จริงเกินอัตราร้อยละสิบห้าต่อปี ให้ไถ่ได้ตามราคาขาย ฝากที่แท้จริงรวมประโยชน์ตอบแทนร้อยละสิบห้าต่อปี 
		                หมายเหตุอ่านมาตรา 499 เพิ่มความเป็นวรรคสอง โดยพรบ. แก้ไขเพิ่มเติมปพพ. (ฉบับที่ 12) พ.ศ.2541</p>
		                <p><strong>มาตรา 500</strong> ค่าฤชาธรรมเนียมการขายฝากซึ่งผู้ซื้อได้ออกไปนั้น ผู้ไถ่ต้องใช้ให้แก่ผู้ซื้อพร้อมกับสินไถ่
		                ส่วนค่าฤชาธรรมเนียมการไถ่ทรัพย์นั้น ผู้ไถ่พึงออกใช้ </p>
		                <p><strong>มาตรา 501</strong> ทรัพย์สินซึ่งไถ่นั้น ท่านว่าต้องส่งคืนตามสภาพที่เป็น อยู่ในเวลาไถ่ แต่ถ้าหากว่าทรัพย์สินนั้นถูกทำลายหรือทำให้เสื่อมเสียไป เพราะความผิดของผู้ซื้อไซร้ ท่านว่าผู้ซื้อจะต้องใช้ค่าสินไหมทดแทน </p>
		                <p><strong>มาตรา 502</strong> ทรัพย์สินซึ่งไถ่นั้น ท่านว่าบุคคลผู้ไถ่ย่อมได้รับคืนไป โดยปลอดจากสิทธิใด ๆ ซึ่งผู้ซื้อเดิม หรือทายาท หรือผู้รับโอนจาก ผู้ซื้อเดิมก่อให้เกิดขึ้นก่อนเวลาไถ่</p>
		                ถ้าว่าเช่าทรัพย์สินที่อยู่ในระหว่างขายฝาก อันได้จดทะเบียนเช่น ต่อพนักงานเจ้าหน้าที่แล้วไซร้ ท่านว่าการเช่านั้นหากมิได้ทำขึ้นเพื่อ จะให้เสียหายแก่ผู้ขาย กำหนดเวลาเช่ายังคงมีเหลืออยู่อีกเพียงใด ก็ให้คงเป็นอันสมบูรณ์อยู่เพียงนั้น แต่มิให้เกินกว่าปีหนึ่ง</p>
		                <p class="_self-mt20"><em>ที่มา:หนังสือประมวลกฎหมายแพ่งและพาณิชย์</em></p>
		            </div>                
		         </div>
		    </li>
		    <li>
		    	<h2 class="h-acc">3. หลักทรัพย์ที่เรารับขายฝาก <i class="fa-chevron-down"></i></h2>
		        <div class="pane">
		            <ul class="list-bullet">
		                <li>ที่ดินเปล่า</li>
		                <li>บ้านเดี่ยว</li>
		                <li>คอนโด</li>
		                <li>ทาวน์เฮ้าส์</li>
		                <li>ทาวน์โฮม</li>
		                <li>อาคารสำนักงาน</li>
		                <li>อาคารพาณิชย์</li>
		                <li>ตึกแถว</li>
		                <li>อพาร์ทเม้นท์</li>
		                <li>รีสอร์ท</li>
		                <li>โรงแรม</li>
		                <li>โรงงาน</li>
		            </ul>
		        </div>
		    </li>
		    <li>
		    	<h2 class="h-acc">4. หลักทรัพย์ที่ไม่ติดถนน <small>(หลักทรัพย์ที่ตาบอด)</small> <i class="fa-chevron-down"></i></h2>
		        <div class="pane">
		            <ul class="list-bullet">
		                <li>หลักทรัยพ์ที่ไม่ติดซอย</li>
		                <li>หลักทรัพย์ที่อยู่ใกล้เสาไฟฟ้าแรงสูง รัศมี 100 เมตร</li>
		                <li>ที่ดินว่างเปล่า ขุดบ่อปลา</li>
		                <li>ที่ดินว่างเปล่ารกร้าง</li>
		                <li>ที่ดินว่างเปล่าที่โดนขุดหน้าดินไปขาย</li>
		                <li>ที่ดินเป็นหลุมเป็นบ่อ</li>
		                <li>บ้าน หรือ อาคาร ที่เป็นปลวก</li>
		                <li>บ้าน หรือ อาคาร ที่ร้าว หรือโครงสร้างทรุด</li>
		                <li>บ้าน หรือ อาคาร ที่ไม่มีคนอยู่อาศัยเกินกว่า 5 ปี</li>
		            </ul>        
		        </div>
		    </li>
		    <li>
		    	<h2 class="h-acc">5. การไถ่ถอนขายฝากและการขยายระยะเวลาไถ่ถอนขายฝาก <i class="fa-chevron-down"></i></h2>
		        <div class="pane">        
		            <p>
		                หากต้องการไถ่ถอนจากการขายฝากหรือขยายระยะเวลาไถ่ถอนขายฝาก กรุณาแจ้งล่วงหน้าอย่างน้อย 30 วัน
		                เมื่อครบสัญญาขายฝาก นำเงินต้นพร้อมดอกเบี้ย (สินไถ่) มาชำระที่สำนักงานที่ดิน สามารถไถ่ถอนขายฝากได้ทันที
		                ถ้าครบกำหนดสัญญาขายฝากแล้ว ยังไม่สามารถนำเงินต้นมาชำระคืนได้ ท่านสามารถนำดอกเบี้ยทั้งหมดมาชำระ เพื่อขยายเวลาขายฝากได้
		            </p>
		            <p>หากต้องการจะไถ่ถอนหรือขยายระยะไถ่ถอน กรุณาโทรหาเราที่ 02-502-6000</p>
		        </div>
		    </li>
		</ul>        
		<p class="ctrl-bn _self-mt20 txt-c">
		    <a class="ui-btn-green" href="<?php echo base_url('/my/sell/form')?>" title="สนใจขายฝาก">สนใจขายฝาก</a>
		    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
		    <a class="ui-btn-green" href="<?php echo base_url('/invest')?>" title="สนใจลงทุน">สนใจลงทุน</a>
		</p>
	</section>
</div>